;Created with Aldo's ZiNc Front End 31/3/2005 03:31:03
XSize = 640	
YSize = 480
FullScreen = 1
ColorDepth = 16
ScanLines = 0
Blending = 1
Dithering = 1
ShowFPS = 0
FrameLimitation = 1
FrameSkipping = 0
FramerateDetection = 1
FramerateManual = 60
Filtering = 1
TextureCaching = 2
TextureType = 0
TurnDisplay = 1
